<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Math Stuff</Title>
        <Description>Collection of some mathematic stuff i using</Description>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/firedef/MathStuff</RepositoryUrl>
        <PackageTags>mathematics, vectors</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/firedef/MathStuff</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MathStuff</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/firedef/MathStuff</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Update="src\vectors\FloatVectorGen.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FloatVectorGen.cs</LastGenOutput>
        </None>
        <None Update="src\vectors\IntVectorGen.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>IntVectorGen.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\vectors\FloatVectorGen.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FloatVectorGen.tt</DependentUpon>
        </Compile>
        <Compile Update="src\vectors\IntVectorGen.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>IntVectorGen.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
