# MathStuff

./: MathStuff.sln  README.md
.github/workflows/: release.yml
MathStuff/: MathStuff.csproj
MathStuff.Tests/: MathStuff.Tests.csproj
MathStuff.Tests/src/: Fix16Tests.cs
MathStuff/src/: MathGen.cs  color.cs  fix16.cs  math.cs  rect.cs
MathStuff/src/vectors/: FloatVectorGen.cs  FloatVectorGen.tt  IntVectorGen.cs  IntVectorGen.tt  vectorGen.cs  vectorGen.tt
